
SPRING_MAIL_USERNAME=atendimentoremediar@gmail.com
spring.mail.password=fpvz zcfw ochm ynxg



# ========================================
# CONFIGURAÇÕES DO PIX MICROSERVICE (CORA)
# ========================================

# Configurações do Cora API
CORA_CLIENT_ID=int-3SqYRjDm3WwVZhKNd4HW1H
CORA_CERT_PATH=classpath:certs/certificate.pem
CORA_KEY_PATH=classpath:certs/private-key.key
CORA_INVOICES_URL=https://matls-clients.api.cora.com.br/v2/invoices


# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================

# Configurações PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ========================================
# CONFIGURAÇÕES ADICIONAIS
# ========================================

# Configurações do PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Configurações do RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# Configurações do Redis
REDIS_PASSWORD=

# ========================================
# CONFIGURAÇÕES DE AMBIENTE
# ========================================

# Timezone
TZ=America/Sao_Paulo

# Configurações Java
JAVA_OPTS=-Duser.timezone=America/Sao_Paulo